{
  "name": "portfolio-alert-catalogue",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "predev": "npm run generate:pdf && npm run publish:xlsx",
    "dev": "vite",
    "generate:pdf": "node scripts/generate-alerts-pdf.js",
    "publish:xlsx": "node scripts/publish-alerts-workbook.js",
    "build": "npm run generate:pdf && npm run publish:xlsx && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.7.0",
    "pdfkit": "^0.19.1",
    "vite": "6.4.3"
  }
}
